<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31785A"
    tools:context=".GameCode">

    <TextView
        android:id="@+id/playerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:text="Player One"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerOneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/playerOne"
        app:layout_constraintTop_toTopOf="@+id/playerOne" />

    <TextView
        android:id="@+id/playerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="28dp"
        android:text="Player Two"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerTwoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/playerTwo"
        app:layout_constraintTop_toTopOf="@+id/playerTwo" />

    <TextView
        android:id="@+id/playerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn00"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/playerStatus"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn01"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn00"
        app:layout_constraintTop_toTopOf="@+id/btn00" />

    <Button
        android:id="@+id/btn02"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn01"
        app:layout_constraintTop_toTopOf="@+id/btn01" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn00"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn10"
        app:layout_constraintTop_toBottomOf="@+id/btn01" />

    <Button
        android:id="@+id/btn12"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn11"
        app:layout_constraintTop_toBottomOf="@+id/btn02" />

    <Button
        android:id="@+id/btn20"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn10"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn21"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn20"
        app:layout_constraintTop_toBottomOf="@+id/btn11" />

    <Button
        android:id="@+id/btn22"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/btn21"
        app:layout_constraintTop_toBottomOf="@+id/btn12" />

    <Button
        android:id="@+id/resetGame"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#B744B0"
        android:text="Reset Scoreboard"
        android:textColor="#31785A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn21" />

</androidx.constraintlayout.widget.ConstraintLayout>